.main-content {
  font-family: "Times New Roman", serif;
  color: yellow;
  max-width: 60%;
  margin: 0 auto; 
  padding: 0 16px;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.about {
  font-family: "Times New Roman", serif;
  color: yellow;
  max-width: 60%;
  margin: 0 auto; 
  padding: 0 20px;
  font-size: 35px;
  font-weight: bold;
  display: flex;
  text-align:center;
  flex-direction: column;
  min-height: 100vh;
}

.the-title {
  max-width: 100%;
  font-weight: bolder;
  font-size: 80px;
  padding: 60px;
  background: -webkit-linear-gradient(yellow,magenta);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.appDescription {
  font-weight: bold;
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
}

form {
  Color: yellow;
}

.container {
  width: 100%;
}

.Heading {
  font-family: "Times New Roman", serif;
  font-size:600%;
  width:100%;
}

.Description {
  font-family: "Times New Roman", serif;
  font-size:200%;
  width:100%;
  text-align: center;
  color: yellow;
}

.Footer {
  font-family: "Times New Roman", serif;
  font-size:100%;
  width:100%;
  color: yellow;
}